# app_mgr_platform

./: APP应用管理平台解决方案.md  README.md  pom.xml
appmgr-server/: pom.xml
appmgr-server/src/main/java/com/rj/appmgr/server/: AppmgrServerApplication.java
appmgr-server/src/main/java/com/rj/appmgr/server/biz/connect/: ConnectCheckFunction.java  IConnectChecker.java  UrlChecker.java
appmgr-server/src/main/java/com/rj/appmgr/server/common/: ResultCodeEnum.java
appmgr-server/src/main/java/com/rj/appmgr/server/config/: MybatisPlusConfig.java
appmgr-server/src/main/java/com/rj/appmgr/server/controller/: AppController.java  FenceController.java  LoginController.java  MenuController.java
appmgr-server/src/main/java/com/rj/appmgr/server/demos/web/: BasicController.java  PathVariableController.java  User.java
appmgr-server/src/main/java/com/rj/appmgr/server/dto/: BaseRequest.java  BaseResponse.java  NULLBody.java
appmgr-server/src/main/java/com/rj/appmgr/server/dto/entity/: MenuMap.java
appmgr-server/src/main/java/com/rj/appmgr/server/generator/: BeanGenerator.java  MysqlGenerator.java
appmgr-server/src/main/java/com/rj/appmgr/server/mapper/login/: LoginMapper.java
appmgr-server/src/main/java/com/rj/appmgr/server/mapper/menu/: MenuMapper.java
appmgr-server/src/main/java/com/rj/appmgr/server/ms/controller/: PdmanDbVersionController.java  TabAdCategoryController.java  TabAdInfoController.java  TabAdInfoHisController.java  TabAppInfoController.java  TabAppInfoHisController.java  TabAreaController.java  TabCategoryController.java  TabDictionaryController.java  TabFenceController.java  TabFenceHisController.java  TabHotwordController.java  TabHotwordHisController.java  TabMenuController.java  TabMenuFenceRelaController.java  TabMenuFenceRelaHisController.java  TabNoticeAreaController.java  TabNoticeController.java  TabRcmdMenuController.java  TabRcmdMenuHisController.java  TabRoleInfoController.java  TabRoleInfoHisController.java  TabRolePermsController.java  TabSysUserController.java  TabUserCollectionController.java  TabUserInfoController.java  TabUserPersonalConfigController.java  TabUserRoleController.java  TabUserVisitController.java
appmgr-server/src/main/java/com/rj/appmgr/server/ms/entity/: PdmanDbVersion.java  TabAdCategory.java  TabAdInfo.java  TabAdInfoHis.java  TabAppInfo.java  TabAppInfoHis.java  TabArea.java  TabCategory.java  TabDictionary.java  TabFence.java  TabFenceHis.java  TabHotword.java  TabHotwordHis.java  TabMenu.java  TabMenuFenceRela.java  TabMenuFenceRelaHis.java  TabNotice.java  TabNoticeArea.java  TabRcmdMenu.java  TabRcmdMenuHis.java  TabRoleInfo.java  TabRoleInfoHis.java  TabRolePerms.java  TabSysUser.java  TabUserCollection.java  TabUserInfo.java  TabUserPersonalConfig.java  TabUserRole.java  TabUserVisit.java
appmgr-server/src/main/java/com/rj/appmgr/server/ms/mapper/: PdmanDbVersionMapper.java  TabAdCategoryMapper.java  TabAdInfoHisMapper.java  TabAdInfoMapper.java  TabAppInfoHisMapper.java  TabAppInfoMapper.java  TabAreaMapper.java  TabCategoryMapper.java  TabDictionaryMapper.java  TabFenceHisMapper.java  TabFenceMapper.java  TabHotwordHisMapper.java  TabHotwordMapper.java  TabMenuFenceRelaHisMapper.java  TabMenuFenceRelaMapper.java  TabMenuMapper.java  TabNoticeAreaMapper.java  TabNoticeMapper.java  TabRcmdMenuHisMapper.java  TabRcmdMenuMapper.java  TabRoleInfoHisMapper.java  TabRoleInfoMapper.java  TabRolePermsMapper.java  TabSysUserMapper.java  TabUserCollectionMapper.java  TabUserInfoMapper.java  TabUserPersonalConfigMapper.java  TabUserRoleMapper.java  TabUserVisitMapper.java
appmgr-server/src/main/java/com/rj/appmgr/server/ms/service/: IPdmanDbVersionService.java  ITabAdCategoryService.java  ITabAdInfoHisService.java  ITabAdInfoService.java  ITabAppInfoHisService.java  ITabAppInfoService.java  ITabAreaService.java  ITabCategoryService.java  ITabDictionaryService.java  ITabFenceHisService.java  ITabFenceService.java  ITabHotwordHisService.java  ITabHotwordService.java  ITabMenuFenceRelaHisService.java  ITabMenuFenceRelaService.java  ITabMenuService.java  ITabNoticeAreaService.java  ITabNoticeService.java  ITabRcmdMenuHisService.java  ITabRcmdMenuService.java  ITabRoleInfoHisService.java  ITabRoleInfoService.java  ITabRolePermsService.java  ITabSysUserService.java  ITabUserCollectionService.java  ITabUserInfoService.java  ITabUserPersonalConfigService.java  ITabUserRoleService.java  ITabUserVisitService.java
appmgr-server/src/main/java/com/rj/appmgr/server/service/: IAppService.java  IMenuService.java  ITabAppInfoService.java  ITabSysUserService.java  LoginService.java
appmgr-server/src/main/java/com/rj/appmgr/server/service/impl/: AppService.java  LoginServiceImpl.java  MenuServiceImpl.java  TabAppInfoServiceImpl.java
appmgr-server/src/main/java/com/rj/appmgr/server/util/: ConnectionUtil.java  Constant.java  JacksonUtil.java  JsonUtils.java  OkHttpUtil.java  PinyinUtil.java  SnakeUpperCaseStrategy.java
appmgr-server/src/main/resources/: application.yml
appmgr-server/src/main/resources/mappers/: MenuMapper.xml  PdmanDbVersionMapper.xml  TabAdCategoryMapper.xml  TabAdInfoHisMapper.xml  TabAdInfoMapper.xml  TabAppInfoHisMapper.xml  TabAppInfoMapper.xml  TabAreaMapper.xml  TabCategoryMapper.xml  TabDictionaryMapper.xml  TabFenceHisMapper.xml  TabFenceMapper.xml  TabHotwordHisMapper.xml  TabHotwordMapper.xml  TabMenuFenceRelaHisMapper.xml  TabMenuFenceRelaMapper.xml  TabMenuMapper.xml  TabNoticeAreaMapper.xml  TabNoticeMapper.xml  TabRcmdMenuHisMapper.xml  TabRcmdMenuMapper.xml  TabRoleInfoHisMapper.xml  TabRoleInfoMapper.xml  TabRolePermsMapper.xml  TabSysUserMapper.xml  TabUserCollectionMapper.xml  TabUserInfoMapper.xml  TabUserPersonalConfigMapper.xml  TabUserRoleMapper.xml  TabUserVisitMapper.xml
appmgr-server/src/test/java/com/rj/appmgr/server/: AppmgrServerApplicationTests.java
appmgr-server/src/test/java/com/rj/appmgr/server/controller/: AppControllerTest.java  FenceControllerTest.java  LoginControllerTest.java  MenuControllerTest.java
appmgr-server/src/test/java/com/rj/appmgr/server/util/: OkHttpUtilTest.java
(+46 files in other folders)
